{
  "name": "chrome-reddit-live-comments",
  "version": "0.2.0",
  "description": "A simple extension to allow live reloading of a reddit comment thread.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel watch manifest.json",
    "build": "parcel build manifest.json",
    "format": "npm run _prettier -- --write",
    "lint": "npm run _eslint",
    "check-format": "npm run _prettier -- --list-different",
    "pre-commit": "npm run check-format && npm run lint",
    "_prettier": "prettier src/**/*.js",
    "_eslint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpmcadam/chrome-reddit-live-comments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpmcadam/chrome-reddit-live-comments/issues"
  },
  "homepage": "https://github.com/gpmcadam/chrome-reddit-live-comments#readme",
  "devDependencies": {
    "@babel/plugin-proposal-pipeline-operator": "^7.18.9",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@parcel/config-webextension": "^2.7.0",
    "eslint": "^8.25.0",
    "husky": "^8.0.1",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "alias": {
    "@/*": "./src/$1"
  }
}
